{
  "name": "ProgrammaPDF",
  "version": "1.0.0",
  "main": "/_site",
  "dependencies": {},
  "devDependencies": {
    "run-run": "^1.1.0"
  },
  "scripts": {
    "build": "bundle exec jekyll build --config _config.yml",
    "dev": "bundle exec jekyll serve --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jensdufour/ProgrammaPDF.git"
  },
  "bugs": {
    "url": "https://github.com/jensdufour/ProgrammaPDF/issues"
  },
  "homepage": "https://jensdufour.github.io/ProgrammaPDF"
}
